<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sonar-router-link test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../sonar-router-link.html">
</head>
<body>

<test-fixture id="BasicTestFixture">
    <template>
        <sonar-router-link>
            <a id="link" href="javascript:void(0)"></a>
        </sonar-router-link>
    </template>
</test-fixture>

<script>
    suite('sonar-router-link', () => {

        test('instantiating the element with default properties works', () => {
            const element = fixture('BasicTestFixture');
            const link = element.querySelector('a');

            link.click();
        });

    });
</script>

</body>
</html>
