<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sonar-router demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../sonar-router.html">
    <link rel="import" href="../sonar-router-link.html">

    <link rel="import" href="./greeting-view.html">
    <link rel="import" href="./hello-world-view.html">
    <link rel="import" href="./not-found-view.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>Basic sonar-router demo</h3>
    <demo-snippet>
        <template>
            <sonar-router-link
                    path="/greet/:name"
                    param-name="Michael">
                Greet
            </sonar-router-link>

            <sonar-router-link path="/hello">
                Say hello
            </sonar-router-link>

            <sonar-router use-hash>
                <hello-world-view path="/hello"></hello-world-view>
                <greeting-view path="/greet/:name"></greeting-view>
                <not-found-view path="*"></not-found-view>
            </sonar-router>
        </template>
    </demo-snippet>
</div>
</body>
</html>
